spring.application.name=product-service
server.port=0

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/logiware

#Eureka Properties
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true