spring.application.name=product-service
server.port=8080

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/logiware

#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka