# logi_ware

./: README.md
logiware_backend/: docker-compose.yml  pom.xml
logiware_backend/api-gateway/: pom.xml
logiware_backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
logiware_backend/discovery-server/: pom.xml
logiware_backend/discovery-server/src/main/resources/: application-docker.properties  application.properties
logiware_backend/inventory/: pom.xml
logiware_backend/inventory/src/main/java/com/project/logiware/inventory/: InventoryApplication.java
logiware_backend/inventory/src/main/java/com/project/logiware/inventory/controller/: InventoryController.java
logiware_backend/inventory/src/main/java/com/project/logiware/inventory/dto/: InventoryResponse.java
logiware_backend/inventory/src/main/java/com/project/logiware/inventory/model/: Inventory.java
logiware_backend/inventory/src/main/java/com/project/logiware/inventory/repository/: InventoryRepository.java
logiware_backend/inventory/src/main/java/com/project/logiware/inventory/service/: InventoryService.java
logiware_backend/inventory/src/main/java/com/project/logiware/inventory/util/: DataLoader.java
logiware_backend/inventory/src/main/resources/: application-docker.properties  application.properties  data.sql
logiware_backend/inventory/src/test/java/com/project/logiware/inventory/: InventoryApplicationTests.java
logiware_backend/notification/: pom.xml
logiware_backend/notification/src/main/resources/: application-docker.properties  application.properties
logiware_backend/order/: pom.xml
logiware_backend/order/src/main/resources/: application-docker.properties  application.properties  data.sql
logiware_backend/product/: pom.xml
logiware_backend/product/src/main/resources/: application-docker.properties  application.properties
(+31 files in other folders)
