#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#Zipkin Properties
management.zipkin.tracing.endpoint=http://zipkin:9411

#Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
