server.port=8080

#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
app.eureka-server=discovery-server

#Keycloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/logiware-realm

#ipkin Properties
spring.zipkin.base.url=http://zipkin:9411